<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i discuss chat app</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <!-- <script defer src="js/client.js"></script> -->
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="whatsapp.png" alt="error" srcset="">
        </nav>
        <h1>Welcome to abdurrab khan i discuss chat app</h1>
    </header>
    <div class="container">
        <!-- <div class="message right">Hello how are you</div>
        <div class="message left">I am fine how about you</div> -->
    </div>
    <form action="#" id="send-container">
        <input type="text" class="send" name="name" id="myinpunt">
        <button class="btn" type="submit">send</button>
    </form>
</body>
</html>